export const playlistConstants = {
  CREATE_REQUEST: 'PLAYLIST_CREATE_REQUEST',
  CREATE_SUCCESS: 'PLAYLIST_CREATE_SUCCESS',
  CREATE_FAILURE: 'PLAYLIST_CREATE_FAILURE',
  

  GETALL_REQUEST: 'PLAYLIST_GETALL_REQUEST',
  GETALL_SUCCESS: 'PLAYLIST_GETALL_SUCCESS',
  GETALL_FAILURE: 'PLAYLIST_GETALL_FAILURE',

  DELETE_REQUEST: 'PLAYLIST_DELETE_REQUEST',
  DELETE_SUCCESS: 'PLAYLIST_DELETE_SUCCESS',
  DELETE_FAILURE: 'PLAYLIST_DELETE_FAILURE'
};
