export const videoConstants = {
  CREATE_REQUEST: 'VIDEOS_CREATE_REQUEST',
  CREATE_SUCCESS: 'VIDEOS_CREATE_SUCCESS',
  CREATE_FAILURE: 'VIDEOS_CREATE_FAILURE',

  LOGIN_REQUEST: 'VIDEOS_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'VIDEOS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'VIDEOS_LOGIN_FAILURE',

  GETALL_REQUEST: 'VIDEOS_GETALL_REQUEST',
  GETALL_SUCCESS: 'VIDEOS_GETALL_SUCCESS',
  GETALL_FAILURE: 'VIDEOS_GETALL_FAILURE',

  DELETE_REQUEST: 'VIDEOS_DELETE_REQUEST',
  DELETE_SUCCESS: 'VIDEOS_DELETE_SUCCESS',
  DELETE_FAILURE: 'VIDEOS_DELETE_FAILURE'
};
