export const stripeConstants = {
  CREATE_REQUEST: 'STRIPE_CREATE_REQUEST',
  CREATE_SUCCESS: 'STRIPE_CREATE_SUCCESS',
  CREATE_FAILURE: 'STRIPE_CREATE_FAILURE',

  GET_SESSION_REQUEST: 'GET_SESSION_REQUEST',
  GET_SESSION_SUCCESS: 'GET_SESSION_SUCCESS',
  GET_SESSION_FAILURE: 'GET_SESSION_FAILURE'
};
