export const videoConstants = {
  GETALL_REQUEST: 'VIDEO_GETALL_REQUEST',
  GETALL_SUCCESS: 'VIDEO_GETALL_SUCCESS',
  GETALL_FAILURE: 'VIDEO_GETALL_FAILURE',

  GET_VIDEO_BY_ID_REQUEST: 'GET_VIDEO_BY_ID_REQUEST',
  GET_VIDEO_BY_ID_SUCCESS: 'GET_VIDEO_BY_ID_SUCCESS',
  GET_VIDEO_BY_ID_FAILURE: 'GET_VIDEO_BY_ID_FAILURE',

  GET_VIDEO_BY_PLAYLIST_ID_REQUEST: 'GET_VIDEO_BY_PLAYLIST_ID_REQUEST',
  GET_VIDEO_BY_PLAYLIST_ID_SUCCESS: 'GET_VIDEO_BY_PLAYLIST_ID_SUCCESS',
  GET_VIDEO_BY_PLAYLIST_ID_FAILURE: 'GET_VIDEO_BY_PLAYLIST_ID_FAILURE',
};
